{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Data Source=sql.interworld.live,20504;Database=KoiShowManagementSystem;Integrated Security=false;User ID=sa;Password=TinHT2004@@;Encrypt=false;TrustServerCertificate=true;"
  }
}
