{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "csW9szHM2tFTqRDubn2TM43m3tvR78rM",
    "Issuer": "SWP391_KoiShowManagementSystem",
    "Audience": "User"
  },
  "MailSettings": {
    "DefaultSender": "tranhoanghoa2504@gmail.com",
    "Password": "nclt fhbc tcdv npjg",
    "DisplayName": "KoiShowManagementSystemSWP391",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "./fullchain.pem",
        "KeyPath": "./privkey.pem"
      }
    },
    //"EndPoints": {
    //  "Https": {
    //    "Url": "https://0.0.0.0:7059/"
    //  }
    //}
  }

}
