{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnn": "Data Source=103.130.217.247,20504;Initial Catalog=KoiShowManagementSystem;Persist Security Info=True;User ID = sa;Password=TinHT2004;TrustServerCertificate=True;"
  }
}
